[program:dnp]
command= /bin/bash -c "./run.sh"
directory=/root/dnp/srv
autostart=true
autorestart=true
stdout_logfile=/var/docker/dnp/logs/dnp.log
redirect_stderr=true
environment=HOME="/root",USER="root"
